node {
    def mvnHome = tool name: 'maven3', type: 'hudson.tasks.Maven$MavenInstallation'
    env.PATH = "${mvnHome}/bin:${env.PATH}"

    stage 'release-start'
    deleteDir()
    checkout scm

    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '89af81ea-0d70-480f-a0c7-6bc486e78154', passwordVariable: 'ABBOT_PASSWORD', usernameVariable: 'ABBOT_LOGIN']]) {
        sh "mvn -B clean package jgitflow:release-start -DautoVersionSubmodules=true -Dusername=${env.ABBOT_LOGIN} -Dpassword=${env.ABBOT_PASSWORD}"
    }

    stage 'release-finish'
    deleteDir()
    checkout scm

    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '89af81ea-0d70-480f-a0c7-6bc486e78154', passwordVariable: 'ABBOT_PASSWORD', usernameVariable: 'ABBOT_LOGIN']]) {
        sh "mvn -B clean package jgitflow:release-finish -DautoVersionSubmodules=true -Dusername=${env.ABBOT_LOGIN} -Dpassword=${env.ABBOT_PASSWORD} -Dmaven.javadoc.skip=true"
    }

    stage 'tests'

    sh "mvn -B verify -Pcoverage"
    step([$class: 'JUnitResultArchiver', testResults: '**/target/*-reports/*.xml'])
}
