node {
    def mvnHome = tool name: 'maven3', type: 'hudson.tasks.Maven$MavenInstallation'
    env.PATH = "${mvnHome}/bin:${env.PATH}"

    stage 'release-start'
    deleteDir()
    checkout scm

    writeFile file: 'src/main/resources/config.properties', text: "username = ${env.ZUORA_USERNAME}\r\n password = ${env.ZUORA_PASSWORD}\r\n endpoint = https://apisandbox.zuora.com/apps/services/a/78.0"

    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '89af81ea-0d70-480f-a0c7-6bc486e78154', passwordVariable: 'ABBOT_PASSWORD', usernameVariable: 'ABBOT_LOGIN']]) {
        sh "mvn -B clean package jgitflow:release-start -DautoVersionSubmodules=true -Dusername=${env.ABBOT_LOGIN} -Dpassword=${env.ABBOT_PASSWORD}"
    }

    stage 'release-finish'
    deleteDir()
    checkout scm
    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '89af81ea-0d70-480f-a0c7-6bc486e78154', passwordVariable: 'ABBOT_PASSWORD', usernameVariable: 'ABBOT_LOGIN']]) {
        sh "mvn -B clean package jgitflow:release-finish -DautoVersionSubmodules=true -Dusername=${env.ABBOT_LOGIN} -Dpassword=${env.ABBOT_PASSWORD} -Dmaven.javadoc.skip=true"
    }

    stage 'tests'
            sh "mvn -B verify -Pcoverage"
            step([$class: 'JUnitResultArchiver', testResults: '**/target/*-reports/*.xml'])

    stage 'code quality'
    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'sonarqube', passwordVariable: 'SONAR_PASSWORD', usernameVariable: 'SONAR_LOGIN']]) {
        sh "mvn -e -B sonar:sonar -Dsonar.host.url=http://sonar.aba.land:9000/ -Dsonar.branch=develop -Dsonar.login=${env.SONAR_LOGIN} -Dsonar.password=${env.SONAR_PASSWORD}"
    }
}
